version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
    // compile 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
