version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M6'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    compile 'org.apache.tomcat:tomcat-jasper:9.0.0.M6'
    compile 'org.apache.tomcat:tomcat-jasper-el:9.0.0.M6'
    compile 'org.apache.tomcat:tomcat-jsp-api:9.0.0.M6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
