apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.40'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.spotify:docker-client:8.15.1'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'js.HelloWorld'
    }
}