apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'gxg.HelloWorld'
    }
}