version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'com.alibaba:druid:1.0.25'
    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
