apply plugin: 'java'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'org.postgresql:postgresql:42.0.0'
    compile 'com.alibaba:druid:1.0.25'
}

jar {
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'gxg.TestPostgres'
    }
}