version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.23'
    compile 'org.apache.tomcat:tomcat-jasper:8.5.23'
    compile 'org.apache.tomcat:tomcat-jasper-el:8.5.23'
    compile 'org.apache.tomcat:tomcat-jsp-api:8.5.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
